[tox]
envlist = py27, py36

[testenv]
deps = flake8
 # Hacky tests
whitelist_externals = *
changedir = {envdir}/tmp
commands =
    flake8 scream/ setup.py --statistics

    scream init
    scream new com.packagea
    scream install com_packagea
    
    git config --global user.email "you@example.com"
    git config --global user.name "Your Name"

    git init
    git add .
    git commit -m 'test' 
    scream test
    
    git branch test
    git checkout test
    bash -c 'echo "1 + 1 == 2" >> packagea/com/packagea/moduleb.py'
    git add .
    scream test

[flake8]
max-line-length = 120
ignore = E402
exclude =
    __init__.py

[coverage:run]
branch = True
include = scream/*

[coverage:report]
exclude_lines =
    noqa
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
omit =
    *__init__.py
    .tox/*
