[tox]
envlist = py27, py36

[testenv]
deps = flake8
 # Hacky tests
whitelist_externals = *

commands =
    flake8 scream/ setup.py --statistics

    coverage run -m unittest discover -v -s test

[flake8]
max-line-length = 120
ignore = E402
exclude =
    __init__.py

[coverage:run]
branch = True
include = scream/*

[coverage:report]
exclude_lines =
    noqa
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
omit =
    *__init__.py
    .tox/*
